buildscript {
  repositories{
    mavenCentral()
		jcenter()
  }
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.4.RELEASE'
		classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.7.3'
	}
}

ext{
  buildName='hub-cf'
	uploadRepoKey = System.properties['uploadRepoKey'] ?: 'bds-alliance-snapshot'
}

allprojects{
  apply plugin: 'com.jfrog.artifactory'
  apply plugin: 'maven-publish'
}

subprojects{
  apply plugin: 'maven'
  apply plugin: 'java'

  publishing{
    publications {
      maven(MavenPublication){
        artifact distZip
        artifact distTar
      }
    }
  }
  
  afterEvaluate(){
    jar {
      enabled = true
    }
  }
}
