buildscript {
  repositories{
    mavenCentral()
		jcenter()
  }
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.4.RELEASE'
		classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.0.0'
	}
}

ext{
  buildName='hub-cf'
	uploadRepoKey = System.properties['uploadRepoKey'] ?: 'bds-alliance-snapshot'
}
apply plugin: 'com.jfrog.artifactory'

subprojects{
  apply plugin: 'maven-publish'
	apply plugin: 'maven'

  publishing{
    publications {
      maven(MavenPublication){
        artifact distZip
        artifact distTar
      }
    }
  }
}
