plugins {
	id 'java'
	id 'application'
	id 'eclipse-wtp'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
mainClassName = 'com.blackducksoftware.integration.cloudfoundry.BDServiceBrokerApplication'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web') 
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.apache.httpcomponents:httpclient:4.5.5')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6')
	compile('com.google.code.findbugs:jsr305:3.0.2')
	compile('com.blackducksoftware.integration:hub-common:35.0.0')
	compile('com.blackducksoftware.integration:phone-home-api:7.0.0')
	compile('org.cloudfoundry:cloudfoundry-client-reactor:3.12.0.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test') { 
		exclude group: 'junit', module: 'junit'
	}
	testCompile('org.testng:testng:6.11')
}

test{
  useTestNG() {
    listeners << 'org.testng.reporters.XMLReporter'
  }
}

processResources {
	filesMatching("**/application.yml") {
		expand(project.properties)
	}
}

jacocoTestReport {
	reports { xml.enabled = true }
}
